#=================================================
# CONFIGURATION
#=================================================

# MySQL
MYSQL_DATABASE_KEYCLOAK=keycloak
MYSQL_USER_KEYCLOAK=admin
MYSQL_PASSWORD_KEYCLOAK=admin
MYSQL_ROOT_PASSWORD_KEYCLOAK=admin

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
